<!DOCTYPE html>
<html>
    <head>
        <title>Music Shop</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <h1>Music Shop</h1>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShGgShaBKDhDD2NXt7yZMdxl5Hlf6Vyr2Lcg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtyy5DO0ldqIAeCLSgTTkxPvOvRlFsLL2SfA&s">
        

        <nav class="navbar">
          <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="products.html">Products</a></li>
           <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
            <h3>This is the Products Page</h3>
            <p> These are some of the products we offer: Guitars, Drums, Pianos, Mcrophones, Music Albums,
                and many more musical instruments and accessories. And if you want to see more about our products then come 
                visit our store
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4cj1de1fNBOUKxpF2-f03ZEJunNBGhR6pBQ&s">
            <p> the photos were showing are some of the products we have in store
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrzJ7jp523v2tO0mUSc5yILlsvUkyWYsKwtQ&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThbwia0vv9ak1XCytzDZQh56KY6bAXUYvVpw&s">
        </main>
    </body>
</html>